4 3 3 2 2 2 1 1 1 1
3 2 2 4 2 1 1 2 3 0
1 2 1 3 2 2 3 1 5 0
#
. . 6 . . . 1 . 0 .
. . . . . . 1 . 0 .
. . . . . . 1 . 0 .
3 3 . 4 . . . . 0 .
. . . 4 . 7 . . . .
. 8 . . . . . . . .
. . . . 9 . . . . .
. . . . . . . 5 5 .
. . . 2 2 2 . . . .
. . . . . . . . . .
#
#
#
# 10_10_10.txt
# Posiciones:
# 0: (0, 8) - (3, 8)
# 1: (0, 6) - (2, 6)
# 2: (8, 3) - (8, 5)
# 3: (3, 0) - (3, 1)
# 4: (3, 3) - (4, 3)
# 5: (7, 7) - (7, 8)
# 6: (0, 2)
# 7: (4, 5)
# 8: (5, 1)
# 9: (6, 4)
# Demanda cumplida: 40
# Demanda total: 40
